runmode = "${UMSMODE||dev}"
appname = anytnnel
httpport = 18090
db_port="3306"
db_conn_max_idle=30
db_conn_max_connection=50
sessiongcmaxlifetime=36000
sessioncookielifetime=36000

#database system
db_name="anytunnel_system"
db_table_prefix="system_"

#database base
db.base.name="anytunnel_base"
db.base.table_prefix="at_"

cluster.api.port=37080

[dev]
db_host="127.0.0.1"
db_user="user"
db_pass="admin"
sessionprovider="file"
sessionproviderconfig=".sessions"

[mac]
db_host="127.0.0.1"
db_user="root"
db_pass="root"

[prod]
httpport = 8888
